<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <title>
            module 2 solution in coursera
        </title>
        <style>

        * {
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
            
          }
          h1 {
            margin-bottom: 15px;
            text-align: center;
          }
          
          div.sec {
            border: 1px solid black;
            background-color: #817777;
            height: 200px;
            margin-right: 10px;
            margin-left: 10px;
            font-family: Helvetica;
            position: relative;
            color: black;
          }

        #t1
        {
            background-color: pink;
            border: 1px solid black;
            position: absolute;
            top: 0px;
            right: 0;
            text-align: center;
            width: 199px;
            margin: 0;
        }
        #t2
        {
            background-color: red;
            border: 1px solid black;
            position: absolute;
            top: 0px;
            right: 0;
            text-align: center;
            color: white;
            width: 199px;
            margin: 0;
        }
        #t3
        {
            background-color: rgb(185, 185, 36);
            border: 1px solid black;
            position: absolute;
            top: 0px;
            right: 0;
            text-align: center;
            width: 199px;
            margin: 0;
        }
        p.s
        {
            position: relative;
            top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
          /* Simple Responsive Framework. */
          .row {
            width: 100%;
          }

          #p1, #p2, #p3
          {
              float: left;
          }
          /********** desktop devices only **********/
          @media (min-width: 992px)
          {
            #p1 
            {
                width: 33%
            }
            #p2
            {
                width: 33%;
            }
            #p3
            {
                width: 33%;
            }
          }

          /********** table devices only ***********/
          @media (min-width: 768px) and (max-width: 991px)
          {
            #p1
            {
                width: 50%;
            }
            #p2
            {
                width: 50%;
            }
            #p3
            {
                width: 100%;
            }
          }

          /********** mobile devices only **********/

          @media (max-width: 767px)
          {
            #p1
            {
                width: 100%;
            }
            #p2
            {
                width: 100%;
            }
            #p3
            {
                width: 100%;
            }
          }
        </style>

    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="row">
            <div id="p1">  
                <div class="sec">
                        <p id='t1'>
                            Chicken
                        </p>
                        <p class="s">
                            In the restaurant, a menu is a list of food and beverages offered to customers and the prices. A menu may be à la carte – which presents a list of options from which customers choose – or table d'hôte, in which case a pre-established sequence of courses is offered. 
                        </p>
                </div>
            </div>
            <div id="p2">
                <div class="sec">
                    <p id='t2'>
                        Beef
                    </p>
                    <p class="s">
                        In the restaurant, a menu is a list of food and beverages offered to customers and the prices. A menu may be à la carte – which presents a list of options from which customers choose – or table d'hôte, in which case a pre-established sequence of courses is offered. 
                    </p>
                </div>
            </div>
            <div id="p3">
                <div class="sec">
                <p id='t3'>
                    Sushi
                </p>
                <p class='s'>
                    In the restaurant, a menu is a list of food and beverages offered to customers and the prices. A menu may be à la carte – which presents a list of options from which customers choose – or table d'hôte, in which case a pre-established sequence of courses is offered. 
                </p>
            </div>
        </div>

        </div>
    </body>
</html>